<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/112c567742.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/new.css" />
    <title>Content | Day-14 challenge</title>
    <style>
      .bot {
        background-image: url("images/logo.png");
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="picture"></div>
    </div>
    <div class="bot"></div>
    <div class="top">
      <div class="mus1"><br />&nbsp;&nbsp;Game Center<br /></div>
      <div class="mus2">
        &nbsp;&nbsp;&nbsp;by Jacob comming
      </div>

      <div class="takealook">
        Take a look
      </div>
    </div>
  </body>
</html>
